<html>
<head>
  <meta name="author" content="Iron Aashish">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>
    Personal Profile
  </title>
  <link rel="stylesheet" href="useme-fonts.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <style>
  p.heading{
    text-align: center;
    font-size: 75px;
    font-family: lobster;
    font-style: italic;
    color:white;
  }
  body{
    background-image:url("useme8.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }
  img.blog{
    height:200px;
    width:200px;
    margin-left: 40px;
  }
p.text-blog{
  float:left;

}
.head1{
  text-align: center;
  font-family: gloria,sans-serif;
  color:white;
  font-size:50px;
}
p.blogtext-l{
  padding-left: 20px;
  padding-right: 40px;
  color:white;
  font-size: 30px;
  display: table;
  word-spacing: 4px;
  font-family: kalam-light,sans-serif;
}
p.bloghead{
  padding-left: 20px;
  padding-right: 40px;
  color:white;
  font-size: 17px;
  display: table;
  font-family: krona,sans-serif;
  text-decoration: underline;
}
p.blogbottom{
  padding-left: 20px;
  padding-right: 40px;
  color:rgb(120,120,120);
  font-size: 19px;
  display: table;
  font-family: kdam,sans-serif;
  text-decoration: underline;
}
footer.usethis{
  height: 100px;
  width: auto;
  background-color:black;
}
p.infoot{
  font-family: amatics;
  font-size: 19px;
  color:white;
  font-weight: 500;
}
.clearfix::after{
  content: "";
  clear: both;
  display: table;
}
a{
  text-decoration: none;
}
a:link{
  color:white;
  float:left;
  display: inline-block;
}
a:visited{
  color:green;
}
a:hover{
  color:blue;
  font-size: 25px;
  font-weight: bold;
}
a:active{
  color:white;
}

  </style>
</head>
<body>
  <div class="container-fluid">
      <p class="heading">Aashish Peepra</p>
      <p class="head1"> My Photography</p></br>
      <div class="well" style="background-color:rgb(60,60,60)">
      <img class="blog" style="float:left" src="used_pics/forblog2.jpg">
      <div >
        <p class="bloghead">6:00 pm | Home </p>
        <p class="blogtext-l">This picture is one of my favorite reflecting the spectrum of the colors formed by the setting sun near the horizons.</p>
        <p class="blogbottom"> ShotFrom-Iphone6s+</br> #sunset #horizons </p>
      </div>
    </div>
    </br>
    <div class="well" style="background-color:rgb(60,60,60)">
      <img src="used_pics/forblog3.jpg" class="blog" style="float:right; padding-right:20px">
      <div class="container-fluid">
      </br><p class="bloghead">7:23 pm | Locality</p>
        <p class="blogtext-l">This picture tells the beauty of the nature in a simple place like a Bazaar, which we acknowledge- </p>
        <p class="blogbottom" >#ShotFrom-Iphone6s+</br> #BeautyOfNature #Bazaar</p>
        </div>
      </div>
    </br>
      <div class="well" style="background-color:rgb(60,60,60)">
      </br>  <img src="used_pics/forblog1.jpg" class="blog" style="float:left">
        <div>
          <p class="bloghead">10:43 am | Shimla </p>
          <p class="blogtext-l">This picture was clicked when I was on my All Indian Trip.This hotel street was near Shimla Market Street.</p>
          <p class="blogbottom">#ShotFrom-HTC820 </br> #Shimla #AllIndianTrip</p>
        </div>
      </div>
    </br>
      <div class="well" style="background-color:rgb(60,60,60)">
      </br><img src="used_pics/forblog5.jpg" class="blog" style="float:right;padding-right:20px">
      <div>
        <p class="bloghead">7:17 am | Delhi </p>
        <p class="blogtext-l">This is one of my most favorite picture and shows how beautiful a moring can be you just need to wait and watch</p>
        <p class="blogbottom">$ShotFrom-IphoneX </br> #Morning #Creativity #LoveInTheAir </p>
      </div>
      </div>
      <footer class="usethis">
        <p class="infoot" style="float:right">&#9400 Aashish Peepra</p>
        <p class="infoot" ><a href="https://www.aashishpeepra.wordpress.com" target="_blank">Aashish-Wordpress</a></p>
      </footer>
    </div>
</body>
</html>
